server.port = 80
#debug=true
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=192.168.13.238
spring.data.mongodb.port=27017
spring.data.mongodb.database=sale-channels-local
spring.data.mongodb.repositories.enabled=true

#spring.thymeleaf.cache=false
